:host {
  display: flex;
  align-content: center;
  align-items: center;
  margin: 25px;
  flex-direction: column;
  font-family: helvetica, sans-serif;

  .title {
    font-family: american typewriter, serif;
    font-size: 4.5em;
    font-weight: 700;
    margin: 30px 0;
  }

  .welcome {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: x-large;
  }

  .gif{
    align-content: center;
    align-items: center;
    margin: 40px 70px;
    border-radius: 50px;
  }


  .yuumi{
    align-items: center;
    height: fit-content;

  }
  .latest-articles {
    margin-top: 40px;
    text-align: center;
  }

  .latest-articles h2 {
    font-size: 1.8em;
    color: #BE3144;
    margin-bottom: 20px;
  }

  .card-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card {
    margin-top: 50px;
    margin-left: 50px;
    width: 350px;
    border: 1px solid #872341;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    background: #22092C;
    color: white;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 8px 4px #872341;
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-content {
    padding: 15px;
  }

  .card-content h3 {
    font-size: 1.2em;
    color: #F05941;
    margin: 0;
    font-weight: bold;
  }

  .card-content p {
    font-size: 0.9em;
    color: #D1D1D1;
    margin-top: 10px;
  }
  .section-separator {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 40px 0;
     min-height: 10px;
     width: 100%;
     position: relative;
   }

  .section-separator::before,
  .section-separator::after {
    content: "";
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, transparent, #BE3144 20%,transparent, #BE3144 50%, transparent, #BE3144 80%, transparent);

  }






}
